{
  "name": "PeterBot",
  "version": "5.1.2-alpha01",
  "description": "a minecraft bot",
  "main": "index.js",
  "bin": "bin.js",
  "dependencies": {
    "electron": "^22.0.0",
    "electron-packager": "^17.1.1",
    "jquery": "^3.6.3",
    "line-reader": "^0.4.0",
    "mineflayer": "^4.8.1",
    "mineflayer-navigate-promise": "^0.2.0",
    "proxy-agent": "^5.0.0",
    "socks": "^2.6.2",
    "vec3": "^0.1.7"
  },
  "scripts": {
    "start": "electron . --disable-gpu"
  },
  "author": "peter12908",
  "license": "gpl-3.0"
}
